# Baatein

./: README.md
backend/: pom.xml
backend/src/main/java/com/baatein/: BaateinApplication.java
backend/src/main/java/com/baatein/backend/: BackendApplication.java
backend/src/main/java/com/baatein/backend/auth/config/: CookieUtil.java  JWTAuthFilter.java  SecurityConfig.java  UserConfig.java
backend/src/main/java/com/baatein/backend/auth/controller/: AuthController.java
backend/src/main/java/com/baatein/backend/auth/service/: AuthUserDetails.java  AuthUserDetailsService.java  JWTService.java  RefreshTokenService.java
backend/src/main/java/com/baatein/backend/controllers/: ChatController.java  ConversationController.java  FriendController.java  MediaController.java  MesageController.java  UserController.java
backend/src/main/java/com/baatein/backend/dtos/: AuthResponseDTO.java  ChatRequestDTO.java  ChatResponeDTO.java  MessageDTO.java  NotificationDTO.java  RefreshTokenDTO.java  SignUpDTO.java  UserLoginDto.java
backend/src/main/java/com/baatein/backend/dtos/authDTOs/: AuthResponseDTO.java  SignUpDTO.java  UserLoginDto.java
backend/src/main/java/com/baatein/backend/dtos/chatDTOs/: ChatResponeDTO.java  MessageDTO.java  MessageListDTO.java  MessageNotificationDTO.java  MessageRequestDTO.java
backend/src/main/java/com/baatein/backend/dtos/conversationDTOs/: ConversationDTO.java  ConversationListDTO.java
backend/src/main/java/com/baatein/backend/dtos/friendDTOs/: AddFriendDTO.java  FriendDTO.java  FriendListResponseDTO.java  FriendRequestDTO.java  FriendRequestListDTO.java
backend/src/main/java/com/baatein/backend/dtos/userDTOs/: ProfileResponseDTO.java  UpdateProfilePicDTO.java
backend/src/main/java/com/baatein/backend/entities/: Conversation.java  FriendRequest.java  Friendship.java  IdGenerator.java  Message.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/baatein/backend/mappers/: ConversationMapper.java  MessageMapper.java
backend/src/main/java/com/baatein/backend/repositories/: ConversationRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/baatein/backend/services/: ChatService.java  ConversationService.java  FriendService.java  MessageService.java  ProfilePicStorageService.java  UserService.java
backend/src/main/java/com/baatein/backend/util/: CodeGeneration.java  CodeGenerationService.java  IdGenerator.java  ValidationUtil.java
backend/src/main/java/com/baatein/backend/util/storageUtil/: StorageService.java
backend/src/main/java/com/baatein/backend/websocket/: ChatWebSocketController.java  JwtChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/baatein/config/: JwtAuthFilter.java  RawWebSocketConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/baatein/entity/: FriendRequest.java  Friendship.java  Message.java  User.java
backend/src/main/java/com/baatein/repository/: FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/baatein/util/: CodeGenerator.java  JwtUtil.java
backend/src/main/java/com/baatein/websocket/: RawWebSocketHandler.java
backend/src/test/java/com/baatein/backend/: BackendApplicationTests.java
frontend/: .gitignore  (+4 more)
(+83 files in other folders)
